<mat-nav-list fxLayout="column" fxLayoutAlign="space-between">
    <div>
        <mat-list-item *ngFor="let menu of listaMenu">
            <a [routerLink]="menu.url">
                <button mat-icon-button>
                    <img [src]="menu.icon" alt="">
                    <span *ngIf="expandido">{{ menu.title }}</span>
                </button>
            </a>
        </mat-list-item>
    </div>
    <div>
        <mat-list-item>
            <button mat-icon-button color="accent" (click)="validarExpandido()">
                <mat-icon *ngIf="expandido">arrow_back_ios</mat-icon>
                <mat-icon *ngIf="!expandido">arrow_forward_ios</mat-icon>
            </button>
        </mat-list-item>
    </div>
</mat-nav-list>